{
  "discoverItems": [
    {
      "name": "Mila",
      "link": "https://coderxtempchat.000webhostapp.com/CHAT/MIla/",
      "imageSrc": "./assets/images/models/mila.jpg",
      "profileImageSrc": "./assets/images/models/coderx.jpg",
      "profileName": "@coderxsa",
      "price": "R25"
    },
    {
      "name": "Another Item",
      "link": "https://example.com/another-item/",
      "imageSrc": "./assets/images/models/another-item.jpg",
      "profileImageSrc": "./assets/images/models/another-profile.jpg",
      "profileName": "@anotherprofile",
      "price": "R50"
    }
  ]
}
