{
  "discoverItems": [
    {
      "name": "GEN-Z-GOD",
      "link": "#",
      "imageSrc": "./assets/images/PAID/genzgod.jpg",
      "profileImageSrc": "./assets/images/PAID/coderx.jpg",
      "profileName": "@coderxsa",
      "price": "R25 | 1 day"
    },
    {
      "name": "ANNABELLE",
      "link": "#",
      "imageSrc": "./assets/images/PAID/annabelle.jpg",
      "profileImageSrc": "./assets/images/PAID/coderx.jpg",
      "profileName": "@coderxsa",
      "price": "R25 | 1 day"
    }
  ]
}
